# дан целочисленный список A размера N
# переписать в новый целочисленный список B того же
# размера в начале все элементы исходного списка с чётными номерами
# а затем - с нечётными
A = []  # Ввод данных
B = []
a = 0
b = 1
N = int(input('Размер списка: '))
t = N
q = N - 1
whilet:  # Создание списка
A.append(int(input('Значение списка: ')))
t -= 1
print(A)
while b <= q:  # Решение
B.append(A[b])
    b += 2
while a <= q:
B.append(A[a])
a += 2
print(B)  # Вывод данных
