# дан список ненулевых целых чисел размера N
# проверить обьразуют ли его элементы геометрическую прогрессию
A = []  # Ввод данных
N = int(input('Размер списка: '))
t = N
k = 1
u = 0
q = 0
s = N - 2
whilet:  # Создание списка
A.append(int(input('Значение списка: ')))
    t -= 1
p = A[k] / A[u]  #Решение
while s:
    k += 1
    u += 1
if A[k] / A[u] == p:
q += 1
    s -= 1
if q == N - 2:  # Проверка условия и вывод результата
print(int(p))
else:
print(0)
